
*{
    margin: 0;
    box-sizing: border-box;
}

/* HEADER BAR DE NAV  */

.nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
 
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
   
.div1{
background-color: rgb(13, 8, 1);
width: auto;
height: 20vh;
display: flex;
justify-content: center;
align-items: center;

}


.div1 h1{
    color: aqua;
    }


    /*  FIN HEADER BAR DE NAV  */





    /*  DEBUT DE BODY  */



    .bd {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr) 15fr repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        top: 500px;
        }
        
        .div4 { grid-area: 3 / 1 / 4 / 6; } 

        .div4{
            background-color: brown;
            height: 100vh;
            width: 50vw;
            display: flex;
           justify-content: center;
           align-items: center;
            margin: auto;
              
        }

        .div4 h3{
            color: beige;
         

        }

    
        

    


        /*  FIN DE BODY  */


    
 /*  DEBUT FOOTER */

    .ft {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div2 { grid-area: 5 / 1 / 6 / 6; } 
        .div3 { grid-area: 5 / 2 / 6 / 5; } 


        .div2{

        background-color: aqua;
        height: 20vh;
        width: auto;
        display: flex;
        justify-content: center;
        }

        .div3{
            background-color: rgb(3, 3, 3);
            height: 20vh;
            width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
            }

        .div3 h2{
            color: aqua;
            
              }
    

 /*  FIN DE FOOTER */

